{
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "# Hyperparameter Tuning using HyperDrive\n",
        "\n",
        "TODO: Import Dependencies. In the cell below, import all the dependencies that you will need to complete the project."
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.core import Workspace, Experiment\r\n",
        "from azureml.core.compute import ComputeTarget, AmlCompute\r\n",
        "from azureml.widgets import RunDetails\r\n",
        "from azureml.train.sklearn import SKLearn\r\n",
        "from azureml.train.hyperdrive.run import PrimaryMetricGoal\r\n",
        "from azureml.train.hyperdrive.policy import BanditPolicy\r\n",
        "from azureml.train.hyperdrive.sampling import RandomParameterSampling\r\n",
        "from azureml.train.hyperdrive.runconfig import HyperDriveConfig\r\n",
        "from azureml.train.hyperdrive.parameter_expressions import choice"
      ],
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "gather": {
          "logged": 1614467819936
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Dataset\n",
        "\n",
        "TODO: Get data. In the cell below, write code to access the data you will be using in this project. Remember that the dataset needs to be external."
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "#I'm fetching the data from my github repo\r\n",
        "from azureml.data.dataset_factory import TabularDatasetFactory\r\n",
        "\r\n",
        "cc_data = \"https://raw.githubusercontent.com/obinnaonyema/CreditCardChurn_UdacityAZMLCapstone/main/BankChurners.csv\"\r\n",
        "cc_cust = TabularDatasetFactory.from_delimited_files(path=cc_data, separator=',')\r\n",
        "columns_not_needed = ['Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1','Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2','CLIENTNUM']\r\n",
        "cc_final = cc_cust.drop_columns(columns_not_needed)"
      ],
      "outputs": [],
      "execution_count": 2,
      "metadata": {
        "collapsed": true,
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1614467959668
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "ws = Workspace.from_config()\n",
        "experiment_name = 'hyper-cc-churn'\n",
        "\n",
        "experiment=Experiment(ws, experiment_name)"
      ],
      "outputs": [],
      "execution_count": 3,
      "metadata": {
        "gather": {
          "logged": 1614467966521
        },
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "#set up compute cluster\r\n",
        "cluster_name = \"compute-obi-3\"\r\n",
        "try:\r\n",
        "    cluster = ComputeTarget(ws, cluster_name)\r\n",
        "    print(f\"{ccname} exists or is in use!, choose a different name\")\r\n",
        "except:\r\n",
        "    cluster_config = AmlCompute.provisioning_configuration(vm_size=\"Standard_D4_V2\", min_nodes=1, max_nodes=5)\r\n",
        "    cluster = ComputeTarget.create(ws, cluster_name, cluster_config)\r\n",
        "cluster.wait_for_completion(show_output=True)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Succeeded\n",
            "AmlCompute wait for completion finished\n",
            "\n",
            "Minimum number of nodes requested have been provisioned\n"
          ]
        }
      ],
      "execution_count": 4,
      "metadata": {
        "collapsed": true,
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1614467973807
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Hyperdrive Configuration\n",
        "\n",
        "TODO: Explain the model you are using and the reason for chosing the different hyperparameters, termination policy and config settings."
      ],
      "metadata": {
        "collapsed": true,
        "gather": {
          "logged": 1598531923519
        },
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# TODO: Create an early termination policy. This is not required if you are using Bayesian sampling.\n",
        "early_termination_policy = BanditPolicy(evaluation_interval=1, slack_factor=0.2, delay_evaluation=5)\n",
        "\n",
        "#TODO: Create the different params that you will be using during training\n",
        "param_sampling = RandomParameterSampling({\"--C\": choice(1,2,3,4), \"--max_iter\": choice(40,80,120,130,200)})\n",
        "\n",
        "if \"outputs\" not in os.listdir():\n",
        "    os.mkdir(\"./outputs\")\n",
        "\n",
        "#TODO: Create your estimator and hyperdrive config\n",
        "estimator = SKLearn(source_directory='.', compute_target=cluster, entry_script='train.py')\n",
        "\n",
        "hyperdrive_run_config = HyperDriveConfig(estimator=estimator, policy=early_termination_policy, primary_metric_name=\"Accuracy\",\n",
        "                                          hyperparameter_sampling=param_sampling,\n",
        "                                         max_total_runs=50,\n",
        "                                          primary_metric_goal=PrimaryMetricGoal.MAXIMIZE)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "'SKLearn' estimator is deprecated. Please use 'ScriptRunConfig' from 'azureml.core.script_run_config' with your own defined environment or the AzureML-Tutorial curated environment.\n"
          ]
        }
      ],
      "execution_count": 5,
      "metadata": {
        "gather": {
          "logged": 1614468603100
        },
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "#TODO: Submit your experiment\r\n",
        "hyperDrive_run = experiment.submit(hyperdrive_run_config)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:root:If 'script' has been provided here and a script file name has been specified in 'run_config', 'script' provided in ScriptRunConfig initialization will take precedence.\n",
            "WARNING:urllib3.connectionpool:Connection pool is full, discarding connection: mlstrg139586.blob.core.windows.net\n",
            "WARNING:urllib3.connectionpool:Connection pool is full, discarding connection: mlstrg139586.blob.core.windows.net\n",
            "WARNING:urllib3.connectionpool:Connection pool is full, discarding connection: mlstrg139586.blob.core.windows.net\n",
            "WARNING:urllib3.connectionpool:Connection pool is full, discarding connection: mlstrg139586.blob.core.windows.net\n"
          ]
        }
      ],
      "execution_count": 8,
      "metadata": {
        "gather": {
          "logged": 1614468848290
        },
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Run Details\n",
        "\n",
        "OPTIONAL: Write about the different models trained and their performance. Why do you think some models did better than others?\n",
        "\n",
        "TODO: In the cell below, use the `RunDetails` widget to show the different experiments."
      ],
      "metadata": {
        "collapsed": true,
        "gather": {
          "logged": 1598544898497
        },
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "RunDetails(hyperDrive_run).show()\r\n"
      ],
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": "_HyperDriveWidget(widget_settings={'childWidgetDisplay': 'popup', 'send_telemetry': False, 'log_level': 'INFO'…",
            "application/vnd.jupyter.widget-view+json": {
              "version_major": 2,
              "version_minor": 0,
              "model_id": "32e7e52b365845e9ac82bcdc2939fa63"
            }
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "application/aml.mini.widget.v1": "{\"status\": \"Canceled\", \"workbench_run_details_uri\": \"https://ml.azure.com/experiments/hyper-cc-churn/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19?wsid=/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourcegroups/aml-quickstarts-139586/workspaces/quick-starts-ws-139586\", \"run_id\": \"HD_c36484fa-5729-4f80-9753-9533c4301e19\", \"run_properties\": {\"run_id\": \"HD_c36484fa-5729-4f80-9753-9533c4301e19\", \"created_utc\": \"2021-02-27T23:34:07.392178Z\", \"properties\": {\"primary_metric_config\": \"{\\\"name\\\": \\\"Accuracy\\\", \\\"goal\\\": \\\"maximize\\\"}\", \"resume_from\": \"null\", \"runTemplate\": \"HyperDrive\", \"azureml.runsource\": \"hyperdrive\", \"platform\": \"AML\", \"ContentSnapshotId\": \"998e8859-93b4-47c6-a6d5-7179f65b9f2c\"}, \"tags\": {\"_aml_system_max_concurrent_jobs\": \"50\", \"max_concurrent_jobs\": \"50\", \"_aml_system_max_total_jobs\": \"50\", \"max_total_jobs\": \"50\", \"_aml_system_max_duration_minutes\": \"10080\", \"max_duration_minutes\": \"10080\", \"_aml_system_policy_config\": \"{\\\"name\\\": \\\"BANDIT\\\", \\\"properties\\\": {\\\"evaluation_interval\\\": 1, \\\"delay_evaluation\\\": 5, \\\"slack_factor\\\": 0.2}}\", \"policy_config\": \"{\\\"name\\\": \\\"BANDIT\\\", \\\"properties\\\": {\\\"evaluation_interval\\\": 1, \\\"delay_evaluation\\\": 5, \\\"slack_factor\\\": 0.2}}\", \"_aml_system_generator_config\": \"{\\\"name\\\": \\\"RANDOM\\\", \\\"parameter_space\\\": {\\\"--C\\\": [\\\"choice\\\", [[1, 2, 3, 4]]], \\\"--max_iter\\\": [\\\"choice\\\", [[40, 80, 120, 130, 200]]]}}\", \"generator_config\": \"{\\\"name\\\": \\\"RANDOM\\\", \\\"parameter_space\\\": {\\\"--C\\\": [\\\"choice\\\", [[1, 2, 3, 4]]], \\\"--max_iter\\\": [\\\"choice\\\", [[40, 80, 120, 130, 200]]]}}\", \"_aml_system_primary_metric_config\": \"{\\\"name\\\": \\\"Accuracy\\\", \\\"goal\\\": \\\"maximize\\\"}\", \"primary_metric_config\": \"{\\\"name\\\": \\\"Accuracy\\\", \\\"goal\\\": \\\"maximize\\\"}\", \"_aml_system_platform_config\": \"{\\\"ServiceAddress\\\": \\\"https://southcentralus.experiments.azureml.net\\\", \\\"ServiceArmScope\\\": \\\"subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/hyper-cc-churn\\\", \\\"SubscriptionId\\\": \\\"610d6e37-4747-4a20-80eb-3aad70a55f43\\\", \\\"ResourceGroupName\\\": \\\"aml-quickstarts-139586\\\", \\\"WorkspaceName\\\": \\\"quick-starts-ws-139586\\\", \\\"ExperimentName\\\": \\\"hyper-cc-churn\\\", \\\"Definition\\\": {\\\"Overrides\\\": {\\\"script\\\": \\\"train.py\\\", \\\"arguments\\\": [], \\\"target\\\": \\\"compute-obi-3\\\", \\\"framework\\\": \\\"Python\\\", \\\"communicator\\\": \\\"None\\\", \\\"maxRunDurationSeconds\\\": null, \\\"nodeCount\\\": 1, \\\"environment\\\": {\\\"name\\\": null, \\\"version\\\": null, \\\"environmentVariables\\\": {\\\"EXAMPLE_ENV_VAR\\\": \\\"EXAMPLE_VALUE\\\"}, \\\"python\\\": {\\\"userManagedDependencies\\\": true, \\\"interpreterPath\\\": \\\"python\\\", \\\"condaDependenciesFile\\\": null, \\\"baseCondaEnvironment\\\": null, \\\"condaDependencies\\\": {\\\"name\\\": \\\"project_environment\\\", \\\"dependencies\\\": [\\\"python=3.6.2\\\", {\\\"pip\\\": [\\\"azureml-defaults\\\"]}], \\\"channels\\\": [\\\"anaconda\\\", \\\"conda-forge\\\"]}}, \\\"docker\\\": {\\\"enabled\\\": true, \\\"baseImage\\\": \\\"sklearn:0.20.3-cpu\\\", \\\"baseDockerfile\\\": null, \\\"sharedVolumes\\\": true, \\\"shmSize\\\": \\\"2g\\\", \\\"arguments\\\": [], \\\"baseImageRegistry\\\": {\\\"address\\\": \\\"viennaprivate.azurecr.io\\\", \\\"username\\\": null, \\\"password\\\": null, \\\"registryIdentity\\\": null}, \\\"platform\\\": {\\\"os\\\": \\\"Linux\\\", \\\"architecture\\\": \\\"amd64\\\"}}, \\\"spark\\\": {\\\"repositories\\\": [], \\\"packages\\\": [], \\\"precachePackages\\\": false}, \\\"databricks\\\": {\\\"mavenLibraries\\\": [], \\\"pypiLibraries\\\": [], \\\"rcranLibraries\\\": [], \\\"jarLibraries\\\": [], \\\"eggLibraries\\\": []}, \\\"r\\\": null, \\\"inferencingStackVersion\\\": null}, \\\"history\\\": {\\\"outputCollection\\\": true, \\\"snapshotProject\\\": true, \\\"directoriesToWatch\\\": [\\\"logs\\\"]}, \\\"spark\\\": {\\\"configuration\\\": {\\\"spark.app.name\\\": \\\"Azure ML Experiment\\\", \\\"spark.yarn.maxAppAttempts\\\": 1}}, \\\"hdi\\\": {\\\"yarnDeployMode\\\": \\\"cluster\\\"}, \\\"tensorflow\\\": {\\\"workerCount\\\": 1, \\\"parameterServerCount\\\": 1}, \\\"mpi\\\": {\\\"processCountPerNode\\\": 1, \\\"nodeCount\\\": 1}, \\\"paralleltask\\\": {\\\"maxRetriesPerWorker\\\": 0, \\\"workerCountPerNode\\\": 1, \\\"terminalExitCodes\\\": null}, \\\"dataReferences\\\": {}, \\\"data\\\": {}, \\\"outputData\\\": {}, \\\"sourceDirectoryDataStore\\\": null, \\\"amlcompute\\\": {\\\"vmSize\\\": null, \\\"vmPriority\\\": null, \\\"retainCluster\\\": false, \\\"name\\\": null, \\\"clusterMaxNodeCount\\\": 1}, \\\"command\\\": \\\"\\\"}, \\\"TargetDetails\\\": null, \\\"SnapshotId\\\": \\\"998e8859-93b4-47c6-a6d5-7179f65b9f2c\\\", \\\"TelemetryValues\\\": {\\\"amlClientType\\\": \\\"azureml-sdk-train\\\", \\\"amlClientModule\\\": \\\"[Scrubbed]\\\", \\\"amlClientFunction\\\": \\\"[Scrubbed]\\\", \\\"tenantId\\\": \\\"660b3398-b80e-49d2-bc5b-ac1dc93b5254\\\", \\\"amlClientRequestId\\\": \\\"644939f9-2fd4-429e-9716-b06e91be1418\\\", \\\"amlClientSessionId\\\": \\\"292bb54c-cf4b-408a-abff-85fbb07d2a21\\\", \\\"subscriptionId\\\": \\\"610d6e37-4747-4a20-80eb-3aad70a55f43\\\", \\\"estimator\\\": \\\"SKLearn\\\", \\\"samplingMethod\\\": \\\"RANDOM\\\", \\\"terminationPolicy\\\": \\\"Bandit\\\", \\\"primaryMetricGoal\\\": \\\"maximize\\\", \\\"maxTotalRuns\\\": 50, \\\"maxConcurrentRuns\\\": 50, \\\"maxDurationMinutes\\\": 10080, \\\"vmSize\\\": null}}}\", \"platform_config\": \"{\\\"ServiceAddress\\\": \\\"https://southcentralus.experiments.azureml.net\\\", \\\"ServiceArmScope\\\": \\\"subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/hyper-cc-churn\\\", \\\"SubscriptionId\\\": \\\"610d6e37-4747-4a20-80eb-3aad70a55f43\\\", \\\"ResourceGroupName\\\": \\\"aml-quickstarts-139586\\\", \\\"WorkspaceName\\\": \\\"quick-starts-ws-139586\\\", \\\"ExperimentName\\\": \\\"hyper-cc-churn\\\", \\\"Definition\\\": {\\\"Overrides\\\": {\\\"script\\\": \\\"train.py\\\", \\\"arguments\\\": [], \\\"target\\\": \\\"compute-obi-3\\\", \\\"framework\\\": \\\"Python\\\", \\\"communicator\\\": \\\"None\\\", \\\"maxRunDurationSeconds\\\": null, \\\"nodeCount\\\": 1, \\\"environment\\\": {\\\"name\\\": null, \\\"version\\\": null, \\\"environmentVariables\\\": {\\\"EXAMPLE_ENV_VAR\\\": \\\"EXAMPLE_VALUE\\\"}, \\\"python\\\": {\\\"userManagedDependencies\\\": true, \\\"interpreterPath\\\": \\\"python\\\", \\\"condaDependenciesFile\\\": null, \\\"baseCondaEnvironment\\\": null, \\\"condaDependencies\\\": {\\\"name\\\": \\\"project_environment\\\", \\\"dependencies\\\": [\\\"python=3.6.2\\\", {\\\"pip\\\": [\\\"azureml-defaults\\\"]}], \\\"channels\\\": [\\\"anaconda\\\", \\\"conda-forge\\\"]}}, \\\"docker\\\": {\\\"enabled\\\": true, \\\"baseImage\\\": \\\"sklearn:0.20.3-cpu\\\", \\\"baseDockerfile\\\": null, \\\"sharedVolumes\\\": true, \\\"shmSize\\\": \\\"2g\\\", \\\"arguments\\\": [], \\\"baseImageRegistry\\\": {\\\"address\\\": \\\"viennaprivate.azurecr.io\\\", \\\"username\\\": null, \\\"password\\\": null, \\\"registryIdentity\\\": null}, \\\"platform\\\": {\\\"os\\\": \\\"Linux\\\", \\\"architecture\\\": \\\"amd64\\\"}}, \\\"spark\\\": {\\\"repositories\\\": [], \\\"packages\\\": [], \\\"precachePackages\\\": false}, \\\"databricks\\\": {\\\"mavenLibraries\\\": [], \\\"pypiLibraries\\\": [], \\\"rcranLibraries\\\": [], \\\"jarLibraries\\\": [], \\\"eggLibraries\\\": []}, \\\"r\\\": null, \\\"inferencingStackVersion\\\": null}, \\\"history\\\": {\\\"outputCollection\\\": true, \\\"snapshotProject\\\": true, \\\"directoriesToWatch\\\": [\\\"logs\\\"]}, \\\"spark\\\": {\\\"configuration\\\": {\\\"spark.app.name\\\": \\\"Azure ML Experiment\\\", \\\"spark.yarn.maxAppAttempts\\\": 1}}, \\\"hdi\\\": {\\\"yarnDeployMode\\\": \\\"cluster\\\"}, \\\"tensorflow\\\": {\\\"workerCount\\\": 1, \\\"parameterServerCount\\\": 1}, \\\"mpi\\\": {\\\"processCountPerNode\\\": 1, \\\"nodeCount\\\": 1}, \\\"paralleltask\\\": {\\\"maxRetriesPerWorker\\\": 0, \\\"workerCountPerNode\\\": 1, \\\"terminalExitCodes\\\": null}, \\\"dataReferences\\\": {}, \\\"data\\\": {}, \\\"outputData\\\": {}, \\\"sourceDirectoryDataStore\\\": null, \\\"amlcompute\\\": {\\\"vmSize\\\": null, \\\"vmPriority\\\": null, \\\"retainCluster\\\": false, \\\"name\\\": null, \\\"clusterMaxNodeCount\\\": 1}, \\\"command\\\": \\\"\\\"}, \\\"TargetDetails\\\": null, \\\"SnapshotId\\\": \\\"998e8859-93b4-47c6-a6d5-7179f65b9f2c\\\", \\\"TelemetryValues\\\": {\\\"amlClientType\\\": \\\"azureml-sdk-train\\\", \\\"amlClientModule\\\": \\\"[Scrubbed]\\\", \\\"amlClientFunction\\\": \\\"[Scrubbed]\\\", \\\"tenantId\\\": \\\"660b3398-b80e-49d2-bc5b-ac1dc93b5254\\\", \\\"amlClientRequestId\\\": \\\"644939f9-2fd4-429e-9716-b06e91be1418\\\", \\\"amlClientSessionId\\\": \\\"292bb54c-cf4b-408a-abff-85fbb07d2a21\\\", \\\"subscriptionId\\\": \\\"610d6e37-4747-4a20-80eb-3aad70a55f43\\\", \\\"estimator\\\": \\\"SKLearn\\\", \\\"samplingMethod\\\": \\\"RANDOM\\\", \\\"terminationPolicy\\\": \\\"Bandit\\\", \\\"primaryMetricGoal\\\": \\\"maximize\\\", \\\"maxTotalRuns\\\": 50, \\\"maxConcurrentRuns\\\": 50, \\\"maxDurationMinutes\\\": 10080, \\\"vmSize\\\": null}}}\", \"_aml_system_resume_child_runs\": \"null\", \"resume_child_runs\": \"null\", \"_aml_system_all_jobs_generated\": \"true\", \"all_jobs_generated\": \"true\", \"_aml_system_cancellation_requested\": \"true\", \"cancellation_requested\": \"true\", \"_aml_system_progress_metadata_evaluation_timestamp\": \"\\\"2021-02-27T23:34:08.206545\\\"\", \"progress_metadata_evaluation_timestamp\": \"\\\"2021-02-27T23:34:08.206545\\\"\", \"_aml_system_progress_metadata_digest\": \"\\\"2f2ed2353bf07ad835bff8279b6f80c237104f487d00bb96cd37f996b6304eb1\\\"\", \"progress_metadata_digest\": \"\\\"2f2ed2353bf07ad835bff8279b6f80c237104f487d00bb96cd37f996b6304eb1\\\"\", \"_aml_system_progress_metadata_active_timestamp\": \"\\\"2021-02-27T23:34:08.206545\\\"\", \"progress_metadata_active_timestamp\": \"\\\"2021-02-27T23:34:08.206545\\\"\", \"_aml_system_environment_preparation_status\": \"PREPARED\", \"environment_preparation_status\": \"PREPARED\", \"_aml_system_prepare_run_id\": \"HD_c36484fa-5729-4f80-9753-9533c4301e19_preparation\", \"prepare_run_id\": \"HD_c36484fa-5729-4f80-9753-9533c4301e19_preparation\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_0\": \"{\\\"--C\\\": 4, \\\"--max_iter\\\": 130}\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_0\": \"{\\\"--C\\\": 4, \\\"--max_iter\\\": 130}\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_1\": \"{\\\"--C\\\": 1, \\\"--max_iter\\\": 200}\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_1\": \"{\\\"--C\\\": 1, \\\"--max_iter\\\": 200}\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_2\": \"{\\\"--C\\\": 3, \\\"--max_iter\\\": 130}\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_2\": \"{\\\"--C\\\": 3, \\\"--max_iter\\\": 130}\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_3\": \"{\\\"--C\\\": 2, \\\"--max_iter\\\": 80}\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_3\": \"{\\\"--C\\\": 2, \\\"--max_iter\\\": 80}\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_4\": \"{\\\"--C\\\": 4, \\\"--max_iter\\\": 80}\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_4\": \"{\\\"--C\\\": 4, \\\"--max_iter\\\": 80}\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_5\": \"{\\\"--C\\\": 2, \\\"--max_iter\\\": 40}\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_5\": \"{\\\"--C\\\": 2, \\\"--max_iter\\\": 40}\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_6\": \"{\\\"--C\\\": 4, \\\"--max_iter\\\": 200}\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_6\": \"{\\\"--C\\\": 4, \\\"--max_iter\\\": 200}\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_7\": \"{\\\"--C\\\": 2, \\\"--max_iter\\\": 130}\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_7\": \"{\\\"--C\\\": 2, \\\"--max_iter\\\": 130}\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_8\": \"{\\\"--C\\\": 1, \\\"--max_iter\\\": 120}\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_8\": \"{\\\"--C\\\": 1, \\\"--max_iter\\\": 120}\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_9\": \"{\\\"--C\\\": 3, \\\"--max_iter\\\": 200}\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_9\": \"{\\\"--C\\\": 3, \\\"--max_iter\\\": 200}\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_10\": \"{\\\"--C\\\": 4, \\\"--max_iter\\\": 120}\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_10\": \"{\\\"--C\\\": 4, \\\"--max_iter\\\": 120}\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_11\": \"{\\\"--C\\\": 3, \\\"--max_iter\\\": 120}\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_11\": \"{\\\"--C\\\": 3, \\\"--max_iter\\\": 120}\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_12\": \"{\\\"--C\\\": 1, \\\"--max_iter\\\": 40}\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_12\": \"{\\\"--C\\\": 1, \\\"--max_iter\\\": 40}\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_13\": \"{\\\"--C\\\": 1, \\\"--max_iter\\\": 80}\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_13\": \"{\\\"--C\\\": 1, \\\"--max_iter\\\": 80}\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_14\": \"{\\\"--C\\\": 2, \\\"--max_iter\\\": 200}\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_14\": \"{\\\"--C\\\": 2, \\\"--max_iter\\\": 200}\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_15\": \"{\\\"--C\\\": 2, \\\"--max_iter\\\": 120}\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_15\": \"{\\\"--C\\\": 2, \\\"--max_iter\\\": 120}\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_16\": \"{\\\"--C\\\": 3, \\\"--max_iter\\\": 40}\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_16\": \"{\\\"--C\\\": 3, \\\"--max_iter\\\": 40}\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_17\": \"{\\\"--C\\\": 3, \\\"--max_iter\\\": 80}\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_17\": \"{\\\"--C\\\": 3, \\\"--max_iter\\\": 80}\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_18\": \"{\\\"--C\\\": 1, \\\"--max_iter\\\": 130}\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_18\": \"{\\\"--C\\\": 1, \\\"--max_iter\\\": 130}\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_19\": \"{\\\"--C\\\": 4, \\\"--max_iter\\\": 40}\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_19\": \"{\\\"--C\\\": 4, \\\"--max_iter\\\": 40}\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_3_cancelled\": \"true\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_3_cancelled\": \"true\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_6_cancelled\": \"true\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_6_cancelled\": \"true\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_8_cancelled\": \"true\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_8_cancelled\": \"true\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_13_cancelled\": \"true\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_13_cancelled\": \"true\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_16_cancelled\": \"true\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_16_cancelled\": \"true\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_17_cancelled\": \"true\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_17_cancelled\": \"true\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_18_cancelled\": \"true\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_18_cancelled\": \"true\", \"_aml_system_HD_c36484fa-5729-4f80-9753-9533c4301e19_19_cancelled\": \"true\", \"HD_c36484fa-5729-4f80-9753-9533c4301e19_19_cancelled\": \"true\", \"_aml_system_final_best_metric_update_retry_count\": \"1\", \"final_best_metric_update_retry_count\": \"1\"}, \"end_time_utc\": \"2021-02-27T23:40:50.879326Z\", \"status\": \"Canceled\", \"log_files\": {\"azureml-logs/hyperdrive.txt\": \"https://mlstrg139586.blob.core.windows.net/azureml/ExperimentRun/dcid.HD_c36484fa-5729-4f80-9753-9533c4301e19/azureml-logs/hyperdrive.txt?sv=2019-02-02&sr=b&sig=dTUBStzZqO7CU6Eg%2F5Tj%2FKSW1%2FdLFDBhr252U3ZffOo%3D&st=2021-02-27T23%3A31%3A13Z&se=2021-02-28T07%3A41%3A13Z&sp=r\"}, \"log_groups\": [[\"azureml-logs/hyperdrive.txt\"]], \"run_duration\": \"0:06:43\", \"hyper_parameters\": {\"--C\": [\"choice\", [[1, 2, 3, 4]]], \"--max_iter\": [\"choice\", [[40, 80, 120, 130, 200]]]}}, \"child_runs\": [{\"run_id\": \"HD_c36484fa-5729-4f80-9753-9533c4301e19_12\", \"run_number\": 4, \"metric\": null, \"status\": \"Failed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-02-27T23:34:46.670236Z\", \"end_time\": \"2021-02-27T23:36:10.265921Z\", \"created_time\": \"2021-02-27T23:34:40.169058Z\", \"created_time_dt\": \"2021-02-27T23:34:40.169058Z\", \"duration\": \"0:01:30\", \"hyperdrive_id\": \"c36484fa-5729-4f80-9753-9533c4301e19\", \"arguments\": null, \"param_--C\": 1, \"param_--max_iter\": 40}, {\"run_id\": \"HD_c36484fa-5729-4f80-9753-9533c4301e19_3\", \"run_number\": 18, \"metric\": null, \"status\": \"Canceled\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-02-27T23:39:04.582134Z\", \"end_time\": \"2021-02-27T23:39:55.130553Z\", \"created_time\": \"2021-02-27T23:34:41.106054Z\", \"created_time_dt\": \"2021-02-27T23:34:41.106054Z\", \"duration\": \"0:05:14\", \"hyperdrive_id\": \"c36484fa-5729-4f80-9753-9533c4301e19\", \"arguments\": null, \"param_--C\": 2, \"param_--max_iter\": 80}, {\"run_id\": \"HD_c36484fa-5729-4f80-9753-9533c4301e19_4\", \"run_number\": 9, \"metric\": null, \"status\": \"Failed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-02-27T23:36:39.401244Z\", \"end_time\": \"2021-02-27T23:37:59.265621Z\", \"created_time\": \"2021-02-27T23:34:40.476247Z\", \"created_time_dt\": \"2021-02-27T23:34:40.476247Z\", \"duration\": \"0:03:18\", \"hyperdrive_id\": \"c36484fa-5729-4f80-9753-9533c4301e19\", \"arguments\": null, \"param_--C\": 4, \"param_--max_iter\": 80}, {\"run_id\": \"HD_c36484fa-5729-4f80-9753-9533c4301e19_6\", \"run_number\": 14, \"metric\": null, \"status\": \"Canceled\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-02-27T23:39:05.016115Z\", \"end_time\": \"2021-02-27T23:39:55.894964Z\", \"created_time\": \"2021-02-27T23:34:40.697697Z\", \"created_time_dt\": \"2021-02-27T23:34:40.697697Z\", \"duration\": \"0:05:15\", \"hyperdrive_id\": \"c36484fa-5729-4f80-9753-9533c4301e19\", \"arguments\": null, \"param_--C\": 4, \"param_--max_iter\": 200}, {\"run_id\": \"HD_c36484fa-5729-4f80-9753-9533c4301e19_8\", \"run_number\": 20, \"metric\": null, \"status\": \"Canceled\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-02-27T23:34:41.262732Z\", \"end_time\": \"2021-02-27T23:39:55.586935Z\", \"created_time\": \"2021-02-27T23:34:41.262732Z\", \"created_time_dt\": \"2021-02-27T23:34:41.262732Z\", \"duration\": \"0:05:14\", \"hyperdrive_id\": \"c36484fa-5729-4f80-9753-9533c4301e19\", \"arguments\": null, \"param_--C\": 1, \"param_--max_iter\": 120}, {\"run_id\": \"HD_c36484fa-5729-4f80-9753-9533c4301e19_17\", \"run_number\": 11, \"metric\": null, \"status\": \"Canceled\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-02-27T23:39:05.751032Z\", \"end_time\": \"2021-02-27T23:39:56.58629Z\", \"created_time\": \"2021-02-27T23:34:40.546083Z\", \"created_time_dt\": \"2021-02-27T23:34:40.546083Z\", \"duration\": \"0:05:16\", \"hyperdrive_id\": \"c36484fa-5729-4f80-9753-9533c4301e19\", \"arguments\": null, \"param_--C\": 3, \"param_--max_iter\": 80}, {\"run_id\": \"HD_c36484fa-5729-4f80-9753-9533c4301e19_0\", \"run_number\": 3, \"metric\": null, \"status\": \"Failed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-02-27T23:36:17.066327Z\", \"end_time\": \"2021-02-27T23:37:03.219727Z\", \"created_time\": \"2021-02-27T23:34:39.452824Z\", \"created_time_dt\": \"2021-02-27T23:34:39.452824Z\", \"duration\": \"0:02:23\", \"hyperdrive_id\": \"c36484fa-5729-4f80-9753-9533c4301e19\", \"arguments\": null, \"param_--C\": 4, \"param_--max_iter\": 130}, {\"run_id\": \"HD_c36484fa-5729-4f80-9753-9533c4301e19_11\", \"run_number\": 19, \"metric\": null, \"status\": \"Failed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-02-27T23:38:05.500079Z\", \"end_time\": \"2021-02-27T23:38:55.288223Z\", \"created_time\": \"2021-02-27T23:34:40.171069Z\", \"created_time_dt\": \"2021-02-27T23:34:40.171069Z\", \"duration\": \"0:04:15\", \"hyperdrive_id\": \"c36484fa-5729-4f80-9753-9533c4301e19\", \"arguments\": null, \"param_--C\": 3, \"param_--max_iter\": 120}, {\"run_id\": \"HD_c36484fa-5729-4f80-9753-9533c4301e19_19\", \"run_number\": 21, \"metric\": null, \"status\": \"Canceled\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-02-27T23:34:41.747117Z\", \"end_time\": \"2021-02-27T23:39:58.495329Z\", \"created_time\": \"2021-02-27T23:34:41.747117Z\", \"created_time_dt\": \"2021-02-27T23:34:41.747117Z\", \"duration\": \"0:05:16\", \"hyperdrive_id\": \"c36484fa-5729-4f80-9753-9533c4301e19\", \"arguments\": null, \"param_--C\": 4, \"param_--max_iter\": 40}, {\"run_id\": \"HD_c36484fa-5729-4f80-9753-9533c4301e19_9\", \"run_number\": 5, \"metric\": null, \"status\": \"Failed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-02-27T23:36:39.007589Z\", \"end_time\": \"2021-02-27T23:38:05.181094Z\", \"created_time\": \"2021-02-27T23:34:40.190618Z\", \"created_time_dt\": \"2021-02-27T23:34:40.190618Z\", \"duration\": \"0:03:24\", \"hyperdrive_id\": \"c36484fa-5729-4f80-9753-9533c4301e19\", \"arguments\": null, \"param_--C\": 3, \"param_--max_iter\": 200}, {\"run_id\": \"HD_c36484fa-5729-4f80-9753-9533c4301e19_18\", \"run_number\": 16, \"metric\": null, \"status\": \"Canceled\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-02-27T23:39:04.246896Z\", \"end_time\": \"2021-02-27T23:39:54.920466Z\", \"created_time\": \"2021-02-27T23:34:40.872028Z\", \"created_time_dt\": \"2021-02-27T23:34:40.872028Z\", \"duration\": \"0:05:14\", \"hyperdrive_id\": \"c36484fa-5729-4f80-9753-9533c4301e19\", \"arguments\": null, \"param_--C\": 1, \"param_--max_iter\": 130}, {\"run_id\": \"HD_c36484fa-5729-4f80-9753-9533c4301e19_13\", \"run_number\": 13, \"metric\": null, \"status\": \"Canceled\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-02-27T23:39:11.6657Z\", \"end_time\": \"2021-02-27T23:39:56.067748Z\", \"created_time\": \"2021-02-27T23:34:40.708704Z\", \"created_time_dt\": \"2021-02-27T23:34:40.708704Z\", \"duration\": \"0:05:15\", \"hyperdrive_id\": \"c36484fa-5729-4f80-9753-9533c4301e19\", \"arguments\": null, \"param_--C\": 1, \"param_--max_iter\": 80}, {\"run_id\": \"HD_c36484fa-5729-4f80-9753-9533c4301e19_14\", \"run_number\": 8, \"metric\": null, \"status\": \"Failed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-02-27T23:38:06.58759Z\", \"end_time\": \"2021-02-27T23:38:57.312775Z\", \"created_time\": \"2021-02-27T23:34:40.432238Z\", \"created_time_dt\": \"2021-02-27T23:34:40.432238Z\", \"duration\": \"0:04:16\", \"hyperdrive_id\": \"c36484fa-5729-4f80-9753-9533c4301e19\", \"arguments\": null, \"param_--C\": 2, \"param_--max_iter\": 200}, {\"run_id\": \"HD_c36484fa-5729-4f80-9753-9533c4301e19_2\", \"run_number\": 7, \"metric\": null, \"status\": \"Failed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-02-27T23:38:06.938614Z\", \"end_time\": \"2021-02-27T23:39:03.752407Z\", \"created_time\": \"2021-02-27T23:34:40.308293Z\", \"created_time_dt\": \"2021-02-27T23:34:40.308293Z\", \"duration\": \"0:04:23\", \"hyperdrive_id\": \"c36484fa-5729-4f80-9753-9533c4301e19\", \"arguments\": null, \"param_--C\": 3, \"param_--max_iter\": 130}, {\"run_id\": \"HD_c36484fa-5729-4f80-9753-9533c4301e19_10\", \"run_number\": 10, \"metric\": null, \"status\": \"Failed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-02-27T23:36:38.688723Z\", \"end_time\": \"2021-02-27T23:38:03.898793Z\", \"created_time\": \"2021-02-27T23:34:40.535996Z\", \"created_time_dt\": \"2021-02-27T23:34:40.535996Z\", \"duration\": \"0:03:23\", \"hyperdrive_id\": \"c36484fa-5729-4f80-9753-9533c4301e19\", \"arguments\": null, \"param_--C\": 4, \"param_--max_iter\": 120}, {\"run_id\": \"HD_c36484fa-5729-4f80-9753-9533c4301e19_1\", \"run_number\": 6, \"metric\": null, \"status\": \"Failed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-02-27T23:38:06.330178Z\", \"end_time\": \"2021-02-27T23:39:03.103841Z\", \"created_time\": \"2021-02-27T23:34:40.234732Z\", \"created_time_dt\": \"2021-02-27T23:34:40.234732Z\", \"duration\": \"0:04:22\", \"hyperdrive_id\": \"c36484fa-5729-4f80-9753-9533c4301e19\", \"arguments\": null, \"param_--C\": 1, \"param_--max_iter\": 200}, {\"run_id\": \"HD_c36484fa-5729-4f80-9753-9533c4301e19_5\", \"run_number\": 17, \"metric\": null, \"status\": \"Failed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-02-27T23:37:12.353665Z\", \"end_time\": \"2021-02-27T23:38:04.620823Z\", \"created_time\": \"2021-02-27T23:34:41.018921Z\", \"created_time_dt\": \"2021-02-27T23:34:41.018921Z\", \"duration\": \"0:03:23\", \"hyperdrive_id\": \"c36484fa-5729-4f80-9753-9533c4301e19\", \"arguments\": null, \"param_--C\": 2, \"param_--max_iter\": 40}, {\"run_id\": \"HD_c36484fa-5729-4f80-9753-9533c4301e19_16\", \"run_number\": 22, \"metric\": null, \"status\": \"Canceled\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-02-27T23:34:41.127608Z\", \"end_time\": \"2021-02-27T23:39:54.220069Z\", \"created_time\": \"2021-02-27T23:34:41.127608Z\", \"created_time_dt\": \"2021-02-27T23:34:41.127608Z\", \"duration\": \"0:05:13\", \"hyperdrive_id\": \"c36484fa-5729-4f80-9753-9533c4301e19\", \"arguments\": null, \"param_--C\": 3, \"param_--max_iter\": 40}, {\"run_id\": \"HD_c36484fa-5729-4f80-9753-9533c4301e19_15\", \"run_number\": 15, \"metric\": null, \"status\": \"Failed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-02-27T23:36:40.189863Z\", \"end_time\": \"2021-02-27T23:38:05.259256Z\", \"created_time\": \"2021-02-27T23:34:40.816857Z\", \"created_time_dt\": \"2021-02-27T23:34:40.816857Z\", \"duration\": \"0:03:24\", \"hyperdrive_id\": \"c36484fa-5729-4f80-9753-9533c4301e19\", \"arguments\": null, \"param_--C\": 2, \"param_--max_iter\": 120}, {\"run_id\": \"HD_c36484fa-5729-4f80-9753-9533c4301e19_7\", \"run_number\": 12, \"metric\": null, \"status\": \"Failed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-02-27T23:38:08.585049Z\", \"end_time\": \"2021-02-27T23:39:05.371283Z\", \"created_time\": \"2021-02-27T23:34:40.659458Z\", \"created_time_dt\": \"2021-02-27T23:34:40.659458Z\", \"duration\": \"0:04:24\", \"hyperdrive_id\": \"c36484fa-5729-4f80-9753-9533c4301e19\", \"arguments\": null, \"param_--C\": 2, \"param_--max_iter\": 130}], \"children_metrics\": {\"categories\": null, \"series\": null, \"metricName\": null}, \"run_metrics\": [], \"run_logs\": \"[2021-02-27T23:34:07.697517][API][INFO]Experiment created\\r\\n[2021-02-27T23:34:08.3455850Z][SCHEDULER][INFO]The execution environment is being prepared. Please be patient as it can take a few minutes.\\r\\n[2021-02-27T23:34:08.473659][GENERATOR][INFO]Trying to sample '50' jobs from the hyperparameter space\\r\\n[2021-02-27T23:34:08.932090][GENERATOR][INFO]Successfully sampled '20' jobs, they will soon be submitted to the execution target.\\r\\n[2021-02-27T23:34:38.9362438Z][SCHEDULER][INFO]Scheduling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_0'\\r\\n[2021-02-27T23:34:38.9358515Z][SCHEDULER][INFO]The execution environment was successfully prepared.\\r\\n[2021-02-27T23:34:39.092612][GENERATOR][WARNING]Could not sample any more jobs from the space.\\r\\n[2021-02-27T23:34:38.9519085Z][SCHEDULER][INFO]Scheduling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_2'\\r\\n[2021-02-27T23:34:39.0169438Z][SCHEDULER][INFO]Scheduling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_18'\\r\\n[2021-02-27T23:34:39.1838102Z][SCHEDULER][INFO]Scheduling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_13'\\r\\n[2021-02-27T23:34:39.1167962Z][SCHEDULER][INFO]Scheduling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_15'\\r\\n[2021-02-27T23:34:39.1470604Z][SCHEDULER][INFO]Scheduling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_14'\\r\\n[2021-02-27T23:34:39.2722787Z][SCHEDULER][INFO]Scheduling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_10'\\r\\n[2021-02-27T23:34:39.2395741Z][SCHEDULER][INFO]Scheduling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_11'\\r\\n[2021-02-27T23:34:38.9808604Z][SCHEDULER][INFO]Scheduling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_3'\\r\\n[2021-02-27T23:34:39.0467686Z][SCHEDULER][INFO]Scheduling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_17'\\r\\n[2021-02-27T23:34:39.3953854Z][SCHEDULER][INFO]Scheduling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_6'\\r\\n[2021-02-27T23:34:39.2093525Z][SCHEDULER][INFO]Scheduling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_12'\\r\\n[2021-02-27T23:34:39.3113685Z][SCHEDULER][INFO]Scheduling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_9'\\r\\n[2021-02-27T23:34:39.5893215Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_c36484fa-5729-4f80-9753-9533c4301e19_0'\\r\\n[2021-02-27T23:34:39.076535][GENERATOR][INFO]Trying to sample '30' jobs from the hyperparameter space\\r\\n[2021-02-27T23:34:39.4519100Z][SCHEDULER][INFO]Scheduling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_4'\\r\\n[2021-02-27T23:34:39.3676602Z][SCHEDULER][INFO]Scheduling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_7'\\r\\n[2021-02-27T23:34:38.9376052Z][SCHEDULER][INFO]Scheduling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_1'\\r\\n[2021-02-27T23:34:39.0813276Z][SCHEDULER][INFO]Scheduling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_16'\\r\\n[2021-02-27T23:34:39.4255217Z][SCHEDULER][INFO]Scheduling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_5'\\r\\n[2021-02-27T23:34:39.3424444Z][SCHEDULER][INFO]Scheduling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_8'\\r\\n[2021-02-27T23:34:38.9707644Z][SCHEDULER][INFO]Scheduling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_19'\\r\\n[2021-02-27T23:34:40.2680885Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_c36484fa-5729-4f80-9753-9533c4301e19_12'\\r\\n[2021-02-27T23:34:40.2802128Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_c36484fa-5729-4f80-9753-9533c4301e19_9'\\r\\n[2021-02-27T23:34:40.4381550Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_c36484fa-5729-4f80-9753-9533c4301e19_1'\\r\\n[2021-02-27T23:34:40.5278279Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_c36484fa-5729-4f80-9753-9533c4301e19_2'\\r\\n[2021-02-27T23:34:40.5644600Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_c36484fa-5729-4f80-9753-9533c4301e19_4'\\r\\n[2021-02-27T23:34:40.6312067Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_c36484fa-5729-4f80-9753-9533c4301e19_14'\\r\\n[2021-02-27T23:34:40.7452086Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_c36484fa-5729-4f80-9753-9533c4301e19_17'\\r\\n[2021-02-27T23:34:40.8655898Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_c36484fa-5729-4f80-9753-9533c4301e19_7'\\r\\n[2021-02-27T23:34:40.6204582Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_c36484fa-5729-4f80-9753-9533c4301e19_10'\\r\\n[2021-02-27T23:34:41.0983066Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_c36484fa-5729-4f80-9753-9533c4301e19_6'\\r\\n[2021-02-27T23:34:41.1136114Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_c36484fa-5729-4f80-9753-9533c4301e19_5'\\r\\n[2021-02-27T23:34:41.3044041Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_c36484fa-5729-4f80-9753-9533c4301e19_11'\\r\\n[2021-02-27T23:34:40.9245065Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_c36484fa-5729-4f80-9753-9533c4301e19_15'\\r\\n[2021-02-27T23:34:41.0076101Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_c36484fa-5729-4f80-9753-9533c4301e19_13'\\r\\n[2021-02-27T23:34:41.0797349Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_c36484fa-5729-4f80-9753-9533c4301e19_18'\\r\\n[2021-02-27T23:34:41.4613613Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_c36484fa-5729-4f80-9753-9533c4301e19_3'\\r\\n[2021-02-27T23:34:41.6171946Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_c36484fa-5729-4f80-9753-9533c4301e19_8'\\r\\n[2021-02-27T23:34:42.1649006Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_c36484fa-5729-4f80-9753-9533c4301e19_19'\\r\\n[2021-02-27T23:34:42.3578651Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_c36484fa-5729-4f80-9753-9533c4301e19_16'\\r\\n[2021-02-27T23:35:08.240043][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_12] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-02-27T23:35:39.416776][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_12] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-02-27T23:36:41.421648][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_0, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_4, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_9, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_10, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_15] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-02-27T23:37:12.396739][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_4, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_9, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_10, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_15] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-02-27T23:37:43.391134][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_4, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_5, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_9, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_10, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_15] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-02-27T23:38:14.400788][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_1, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_2, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_7, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_11, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_14] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-02-27T23:38:45.722192][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_1, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_2, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_7, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_11, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_14] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-02-27T23:39:16.468704][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_3, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_6, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_13, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_17, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_18] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-02-27T23:39:17.761871][CONTROLLER][INFO]Experiment has been marked for cancellation.\\r\\n[2021-02-27T23:39:17.761937][CONTROLLER][WARNING]The first 3 jobs have failed. The system is canceling the experiment. Please resolve the issues before resubmitting the experiment.\\r\\n[2021-02-27T23:39:46.1661399Z][SCHEDULER][INFO]Cancelling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_19'\\r\\n[2021-02-27T23:39:46.1954372Z][SCHEDULER][INFO]Cancelling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_17'\\r\\n[2021-02-27T23:39:46.2168748Z][SCHEDULER][INFO]Cancelling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_16'\\r\\n[2021-02-27T23:39:46.1796600Z][SCHEDULER][INFO]Cancelling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_18'\\r\\n[2021-02-27T23:39:46.2312594Z][SCHEDULER][INFO]Cancelling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_13'\\r\\n[2021-02-27T23:39:46.3003942Z][SCHEDULER][INFO]Cancelling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_6'\\r\\n[2021-02-27T23:39:46.2436210Z][SCHEDULER][INFO]Cancelling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_8'\\r\\n[2021-02-27T23:39:46.3374765Z][SCHEDULER][INFO]Cancelling job, id='HD_c36484fa-5729-4f80-9753-9533c4301e19_3'\\r\\n[2021-02-27T23:39:47.0828744Z][SCHEDULER][INFO]Updating job statuses to cancelled: [(job id = 'HD_c36484fa-5729-4f80-9753-9533c4301e19_3', previous status = 'RUNNING'), (job id = 'HD_c36484fa-5729-4f80-9753-9533c4301e19_6', previous status = 'RUNNING'), (job id = 'HD_c36484fa-5729-4f80-9753-9533c4301e19_8', previous status = 'SCHEDULED'), (job id = 'HD_c36484fa-5729-4f80-9753-9533c4301e19_13', previous status = 'RUNNING'), (job id = 'HD_c36484fa-5729-4f80-9753-9533c4301e19_16', previous status = 'SCHEDULED'), (job id = 'HD_c36484fa-5729-4f80-9753-9533c4301e19_17', previous status = 'RUNNING'), (job id = 'HD_c36484fa-5729-4f80-9753-9533c4301e19_18', previous status = 'RUNNING'), (job id = 'HD_c36484fa-5729-4f80-9753-9533c4301e19_19', previous status = 'SCHEDULED')]\\r\\n[2021-02-27T23:39:47.507501][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_3, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_6, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_8, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_13, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_16, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_17, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_18, https://southcentralus.experiments.azureml.net/subscriptions/610d6e37-4747-4a20-80eb-3aad70a55f43/resourceGroups/aml-quickstarts-139586/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139586/experiments/**SCRUBBED**/runs/HD_c36484fa-5729-4f80-9753-9533c4301e19_19] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-02-27T23:40:19.293967][CONTROLLER][WARNING]User errors were found in at least one of the child runs.\\r\\n[2021-02-27T23:40:50.383424][CONTROLLER][WARNING]User errors were found in at least one of the child runs.\\r\\n[2021-02-27T23:40:51.327267][CONTROLLER][INFO]Experiment was 'ExperimentStatus.RUNNING', is 'ExperimentStatus.CANCELLED'.\\n\\nError occurred: User errors were found in at least one of the child runs.\\n\", \"graph\": {}, \"widget_settings\": {\"childWidgetDisplay\": \"popup\", \"send_telemetry\": false, \"log_level\": \"INFO\", \"sdk_version\": \"1.20.0\"}, \"loading\": false}"
          },
          "metadata": {}
        }
      ],
      "execution_count": 9,
      "metadata": {
        "gather": {
          "logged": 1614468871432
        },
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Best Model\n",
        "\n",
        "TODO: In the cell below, get the best model from the hyperdrive experiments and display all the properties of the model."
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [],
      "outputs": [],
      "execution_count": null,
      "metadata": {
        "gather": {
          "logged": 1598546650307
        },
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "#TODO: Save the best model"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {
        "gather": {
          "logged": 1598546657829
        },
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Model Deployment\n",
        "\n",
        "Remember you have to deploy only one of the two models you trained.. Perform the steps in the rest of this notebook only if you wish to deploy this model.\n",
        "\n",
        "TODO: In the cell below, register the model, create an inference config and deploy the model as a web service."
      ],
      "metadata": {
        "collapsed": true,
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "TODO: In the cell below, send a request to the web service you deployed to test it."
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "TODO: In the cell below, print the logs of the web service and delete the service"
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    }
  ],
  "metadata": {
    "kernel_info": {
      "name": "python3"
    },
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python",
      "version": "3.6.9",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    },
    "microsoft": {
      "host": {
        "AzureML": {
          "notebookHasBeenCompleted": true
        }
      }
    }
  },
  "nbformat": 4,
  "nbformat_minor": 2
}